<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="style.css" />

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }
            .bd-mode-toggle {
                z-index: 1500;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid flex-nowrap">
            <div
                class="row d-flex flex-column flex-shrink-0 bg-body-tertiary align-items-center sidebar"
                style="width: 4.5rem">
                <!-- <a
                    href="/"
                    class="d-block p-3 link-body-emphasis text-decoration-none"
                    title="Icon-only"
                    data-bs-toggle="tooltip"
                    data-bs-placement="right">
                    <i class="bi bi-bootstrap icon-size r">SCGA</i>
                    <span class="visually-hidden">Icon-only</span>
                </a> -->
                <ul
                    class="nav nav-pills nav-flush flex-column mb-auto text-center">
                    <li class="nav-item">
                        <a
                            href="#"
                            class="nav-link active py-3 border-bottom rounded-0"
                            aria-current="page"
                            title="Home"
                            data-bs-toggle="tooltip"
                            data-bs-placement="right">
                            <i class="bi bi-house-gear"></i>
                        </a>
                    </li>
                    <li>
                        <a
                            href="#"
                            class="nav-link py-3 border-bottom rounded-0"
                            title="Dashboard"
                            data-bs-toggle="tooltip"
                            data-bs-placement="right">
                            <i class="bi bi-plus-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a
                            href="#"
                            class="nav-link py-3 border-bottom rounded-0"
                            title="Orders"
                            data-bs-toggle="tooltip"
                            data-bs-placement="right">
                            <i class="bi bi-archive"></i>
                        </a>
                    </li>
                    <li>
                        <a
                            href="#"
                            class="nav-link py-3 border-bottom rounded-0"
                            title="Products"
                            data-bs-toggle="tooltip"
                            data-bs-placement="right">
                            <i class="bi bi-database-gear"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    </body>
</html>
